<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Rainy Day</title>
		<style media="screen">
			body {
				overflow: hidden;
			}

			#parent {
				width: 100%;
				height: 100%;
				margin: 0 auto;
				position: absolute;
				top: 0;
				left: 0;
			}

			#parent img {
				/*width: 100%;
				height: 100%;*/
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
			}
		</style>
		<script type="text/javascript">
			  var imageURLs = [
			     , "images/backgrounds/DSC08589.jpeg"
			     , "images/backgrounds/DSC08693.jpeg"
			     , "images/backgrounds/DSC08767.jpeg"
			     , "images/backgrounds/DSC08955.jpeg"
			     , "images/backgrounds/DSC08986.jpeg"
			     , "images/backgrounds/DSC09051.jpeg"
			  ];
			  function getImageTag() {
			    var img = '<img id=\"background\" src=\"';
			    var randomIndex = Math.floor(Math.random() * imageURLs.length);
			    img += imageURLs[randomIndex];
			    img += '\" />';
			    return img;
			  }
</script>
	</head>
	<body onload="run();">
		<div id="parent">
			<script type="text/javascript">
				document.write(getImageTag());
			</script>
		</div>
		<script src="js/rainyday/rainyday.js"></script>
		<script>
			function run() {
				var engine = new RainyDay({
					element: 'background',
					blur: 10,
					opacity: 1,
					fps: 30
				});
				engine.trail = engine.TRAIL_DROPS;
				engine.rain([ [0, 2, 50], [3, 3, 1] ], 100);
			}
		</script>
</body>
</html>
